.therapist-profile {
    min-height: 100vh;
    padding: 40px 20px;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px;
}

.header p {
    color: #777;
    font-size: 0.95rem;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-left {
    background-color: #faf3ee;
    padding: 30px;
    text-align: center;
    border-right: 1px solid #eee;
}

.profile-pic img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #242220;
}

.profile-left h3 {
    margin-top: 15px;
    color: #333;
}

.role {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.bio {
    font-size: 0.9rem;
    color: #555;
    margin: 10px 0 20px;
}

.contact-info p {
    font-size: 0.9rem;
    color: #444;
    margin: 8px 0;
}

.contact-info i {
    color: #f39c12;
    margin-right: 8px;
}

.btn-book {
    display: inline-block;
    background: #162ae0;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.3s;
}

.btn-book:hover {
    background: #ff9f50;
}

.profile-right {
    padding: 30px;
}

.card-section {
    margin-bottom: 30px;
}

.card-section h4 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.specializations li,
.availability li {
    background: #fef6f0;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #444;
    display: flex;
    justify-content: space-between;
}

.specializations li::before {
    content: "â€¢";
    color: #ff9f50;
    margin-right: 10px;
}
.availability li {
    background: #e0f7fa;
}
@media (max-width: 768px) {
    .profile-card {
        grid-template-columns: 1fr;
    }

    .profile-left {
        border-right: none;
        border-bottom: 1px solid #eee;
    }
}
